/* Это объявление переменной, мы наши кнопку по тегу */
const button = document.querySelector('button');

/* Тут на кнопку навешиваем обрабочик, который ждёт клика и тогда запустит логику */
button.addEventListener('click', function() {
	alert('Пусть всякий, кто приходит к тебе, уйдёт, став счастливей.')
})
function openFull(e){
	e.parentElement.innerHTML = `Hardskills:<br>
- Теория тестирования, виды тестирования, техники тест-дизайна, артефакты<br>
- SDLC, STLC<br>
- Знание систем баг трекинга<br>
- Понимание клиент-серверной архитектуры<br>
- Составление тест-кейсов, заведение баг-репортов<br>
- Работа с командной строкой linux<br>
- Навыки работы с Postman<br>
- Знание Git (commit, branch, checkout, pull, merge, push, reset)<br>
- Основы SQL<br>
- Основы JS, Java и Python (переменные, типы данных, функции, циклы, написание простых скриптов)<br>
- Навыки работы с DevTools<br>
- Понимание жизненного цикла разработки ПО и принципов Agile <br>
- HTML, CSS`
}